plugins {
    id 'java'
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
}

group = 'com.aknopov.jsoncompare'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}